{
  "name": "todo-angular-es6",
  "version": "0.1.0",
  "description": "todo-angular-es6",
  "homepage": "https://github.com/r-park/todo-angular-es6",
  "repository": "https://github.com/r-park/todo-angular-es6.git",
  "author": "Richard Park",
  "license": "MIT",
  "private": true,
  "scripts": {
    "coveralls": "gulp coveralls",
    "test": "./node_modules/karma/bin/karma start --single-run --coverage"
  },
  "dependencies": {
    "angular": "^1.4.5",
    "angular-aria": "^1.4.5",
    "angular-storage": "r-park/angular-storage.git",
    "angular-ui-router": "^0.2.15",
    "es6-module-loader": "^0.17.6",
    "fastclick": "^1.0.6",
    "systemjs": "^0.18.17",
    "todo-server": "r-park/todo-server.git"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.5",
    "babel-core": "^5.8.23",
    "babel-eslint": "^4.1.1",
    "browser-sync": "^2.8.2",
    "del": "^2.0.0",
    "gulp": "gulpjs/gulp.git#4.0",
    "gulp-angular-templatecache": "^1.7.0",
    "gulp-babel": "^5.2.1",
    "gulp-eslint": "^1.0.0",
    "gulp-header": "^1.7.1",
    "gulp-inject": "^1.5.0",
    "gulp-minify-html": "^1.0.4",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.6",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.9",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "karma-ng-html2js-preprocessor": "^0.1.2",
    "karma-sourcemap-loader": "^0.3.5",
    "object-assign": "^4.0.1",
    "sinon": "^1.16.1",
    "systemjs-builder": "^0.13.5"
  }
}
